C:\Users\asus\Desktop\resimler_b\black_m\001_M.png
C:\Users\asus\Desktop\resimler_b\black_m\002_MASK.png
C:\Users\asus\Desktop\resimler_b\black_m\003_MASK.png
C:\Users\asus\Desktop\resimler_b\black_m\004_MASK.png
C:\Users\asus\Desktop\resimler_b\black_m\005_MASK.png
C:\Users\asus\Desktop\resimler_b\black_m\006_MASK.png
C:\Users\asus\Desktop\resimler_b\black_m\007_MASK.png
C:\Users\asus\Desktop\resimler_b\black_m\008_MASK.png
C:\Users\asus\Desktop\resimler_b\black_m\009_MASK.png
C:\Users\asus\Desktop\resimler_b\black_m\010_MASK.png
C:\Users\asus\Desktop\resimler_b\blue_m\001_MASK.png
C:\Users\asus\Desktop\resimler_b\blue_m\002_M.png
C:\Users\asus\Desktop\resimler_b\blue_m\003_M.png
C:\Users\asus\Desktop\resimler_b\blue_m\004_M.png
C:\Users\asus\Desktop\resimler_b\blue_m\005_M.png
C:\Users\asus\Desktop\resimler_b\blue_m\006_M.png
C:\Users\asus\Desktop\resimler_b\blue_m\007_M.png
C:\Users\asus\Desktop\resimler_b\blue_m\008_M.png
C:\Users\asus\Desktop\resimler_b\blue_m\009_M.png
C:\Users\asus\Desktop\resimler_b\blue_m\010_M.png
C:\Users\asus\Desktop\resimler_b\green_m\001_M.png
C:\Users\asus\Desktop\resimler_b\green_m\002_M.png
C:\Users\asus\Desktop\resimler_b\green_m\003_M.png
C:\Users\asus\Desktop\resimler_b\green_m\004_M.png
C:\Users\asus\Desktop\resimler_b\green_m\005_M.png
C:\Users\asus\Desktop\resimler_b\green_m\006_MASK.png
C:\Users\asus\Desktop\resimler_b\green_m\007_M.png
C:\Users\asus\Desktop\resimler_b\green_m\008_M.png
C:\Users\asus\Desktop\resimler_b\green_m\009_M.png
C:\Users\asus\Desktop\resimler_b\green_m\010_M.png
C:\Users\asus\Desktop\resimler_b\orange_m\001_M.png
C:\Users\asus\Desktop\resimler_b\orange_m\002_MASK.png
C:\Users\asus\Desktop\resimler_b\orange_m\003_M.png
C:\Users\asus\Desktop\resimler_b\orange_m\004_M.png
C:\Users\asus\Desktop\resimler_b\orange_m\005_M.png
C:\Users\asus\Desktop\resimler_b\orange_m\006_M.png
C:\Users\asus\Desktop\resimler_b\orange_m\007_MASK.png
C:\Users\asus\Desktop\resimler_b\orange_m\008_M.png
C:\Users\asus\Desktop\resimler_b\orange_m\009_M.png
C:\Users\asus\Desktop\resimler_b\orange_m\010_M.png
C:\Users\asus\Desktop\resimler_b\purple_m\001_MASK.png
C:\Users\asus\Desktop\resimler_b\purple_m\002_MASK.png
C:\Users\asus\Desktop\resimler_b\purple_m\003_M.png
C:\Users\asus\Desktop\resimler_b\purple_m\004_M.png
C:\Users\asus\Desktop\resimler_b\purple_m\005_M.png
C:\Users\asus\Desktop\resimler_b\purple_m\006_M.png
C:\Users\asus\Desktop\resimler_b\purple_m\007_M.png
C:\Users\asus\Desktop\resimler_b\purple_m\008_MASK.png
C:\Users\asus\Desktop\resimler_b\purple_m\009_MASK.png
C:\Users\asus\Desktop\resimler_b\purple_m\010_M.png
C:\Users\asus\Desktop\resimler_b\red_m\001_M.png
C:\Users\asus\Desktop\resimler_b\red_m\002_M.png
C:\Users\asus\Desktop\resimler_b\red_m\003_M.png
C:\Users\asus\Desktop\resimler_b\red_m\004_M.png
C:\Users\asus\Desktop\resimler_b\red_m\005_M.png
C:\Users\asus\Desktop\resimler_b\red_m\006_M.png
C:\Users\asus\Desktop\resimler_b\red_m\007_M.png
C:\Users\asus\Desktop\resimler_b\red_m\008_M.png
C:\Users\asus\Desktop\resimler_b\red_m\009_MASK.png
C:\Users\asus\Desktop\resimler_b\red_m\010_M.png
C:\Users\asus\Desktop\resimler_b\white_m\001_M.png
C:\Users\asus\Desktop\resimler_b\white_m\002_M.png
C:\Users\asus\Desktop\resimler_b\white_m\003_M.png
C:\Users\asus\Desktop\resimler_b\white_m\004_M.png
C:\Users\asus\Desktop\resimler_b\white_m\005_M.png
C:\Users\asus\Desktop\resimler_b\white_m\006_M.png
C:\Users\asus\Desktop\resimler_b\white_m\007_M.png
C:\Users\asus\Desktop\resimler_b\white_m\008_M.png
C:\Users\asus\Desktop\resimler_b\white_m\009_M.png
C:\Users\asus\Desktop\resimler_b\white_m\010_MASK.png
C:\Users\asus\Desktop\resimler_b\yellow_m\001_M.png
C:\Users\asus\Desktop\resimler_b\yellow_m\002_M.png
C:\Users\asus\Desktop\resimler_b\yellow_m\003_M.png
C:\Users\asus\Desktop\resimler_b\yellow_m\004_M.png
C:\Users\asus\Desktop\resimler_b\yellow_m\005_M.png
C:\Users\asus\Desktop\resimler_b\yellow_m\006_M.png
C:\Users\asus\Desktop\resimler_b\yellow_m\007_M.png
C:\Users\asus\Desktop\resimler_b\yellow_m\008_M.png
C:\Users\asus\Desktop\resimler_b\yellow_m\009_M.png
C:\Users\asus\Desktop\resimler_b\yellow_m\010_M.png
